{
  "name": "investment-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.15.0",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "feishu-sdk": "^2.3.2",
    "node-cron": "^4.2.1"
  }
}
